<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <style>
        h1 {
            font-size: 30px;
            font-weight: 300;
            color: white;
            background: red;
            text-align: left;
        }
    </style>
</head>
<h2>
 <h5>Primera tarea de etiquetas html</h5>
 <strong>Laro</strong>
 <em>Gutierrez</em>
 <h1>Trabajo</h1>
 <h2>De</h2>
 <h3>Progamacion</h3>
 <h4>2</h4>
 <Block></Block>
 <cite></cite>
 <abbr></abbr>
 <address></address>
 <blockquote></blockquote>

</h2>

<style>
    h5 {
     width: 900px;
     height: 70%;
     max-width: 3em;
     min-width: 20%;
     color: green;
     font-style: normal;
     padding-top: 17px;
     padding-bottom: 20px;
     padding-right: 10px;
     padding-left: 15px;
     margin-top: 15px;
     margin-bottom: 15px;
     margin-left: 15px;
     margin-right: 15px;
     border-top: 20px;
     border-bottom: 19px;
     border-right: 16px;
     border-left: 18px;

    }
</style>

<style>
    h6 {
     opacity: 0%;
     background-size: 50%;
     background-color: aqua;
     background-position: 70% center;
     text-align: justify;
     word-spacing: normal;
     font-weight: 400;
     background-attachment: fixed;
     text-decoration: none;
     vertical-align: top;
     letter-spacing: 1em;
     empty-cells: show;

        }
</style>

<body>


    <h1>Hola</h1>
    <h2>Como</h2>
    <h3>Estan</h3>


    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quo magni magnam reiciendis harum vel aliquid
        cupiditate excepturi, possimus ad voluptatum odio nostrum debitis labore non voluptate placeat culpa quasi?</p>

    <a href="https://liceoleon.notion.site/Programaci-n-101-8ce4a67b73d4403994c06a9354fd02c8?pvs=4">Link de la
        materia</a>




</body>


</html>